<html>
    <head>
        <title>Index - LibAMF Gateway</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700&display=swap');

            html, body {
                margin: 0;
                padding: 0;
                font-family: Montserrat;
            }

            a {
                color: inherit;
                text-decoration: inherit;
            }

            .header {
                background: #C6426E;
                color: #fff;
                font-size: 1.1em;
                padding: 1.2em;
                display: flex;
                justify-content: space-between;
            }
            .header .logo {
                font-size: 1.3em;
            } 
            .header .logo b {
                font-size: 1.2em;
                margin-right: 0.2em;
            }

            .nav {
                display: flex;
                margin-right: -1.2em;
                align-items: center;
                flex-direction: row-reverse;
            }
            .nav .item {
                margin-right: 1.2em;
            }
            .nav .item i {
                font-size: 1.4em;
            }

            .body {
                padding: 2em;
                font-family: Source Sans Pro;
                line-height: 1.4em;
                display: flex;
                justify-content: space-between;
            }
            
            .link {
                color: #2E97E5;
                font-weight: bold;
            }

            .fa-heart {
                color: #FB5A69;
            }
            .body .fa-heart {
                margin-left: 0.4em;
                margin-right: 0.4em;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <b>LibAMF</b> Gateway
            </div>
            <div class="nav">
                <a target="_blank" href="https://github.com/pyrodash/libamf" class="item" title="GitHub">
                    <i class="fa fa-github" aria-hidden="true"></i>
                </a>
            </div>
        </div>
        <div class="body">
            <div>
                <h2>Links</h2>
                <a target="_blank" href="https://www.adobe.com/content/dam/acom/en/devnet/pdf/amf0-file-format-specification.pdf" class="link">AMF0 spec</a>
                <br>
                <a target="_blank" href="https://www.adobe.com/content/dam/acom/en/devnet/pdf/amf-file-format-spec.pdf" class="link">AMF3 spec</a>
            </div>
        </div>
    </body>
</html>